body
    background-color: #484848
    color: white
    font-family: "Calibri Light", sans-serif
    font-weight: 700
    margin: 0
    padding: 0
    transition: ease 0.5s
    .container
        max-width: 600px
        padding-top: 10px
        margin: 0 auto
        .square
            width: 30%
            padding-bottom: 30%
            border-radius: 15%
            -webkit-box-shadow: 0 0 20px #2c2c2c
            -moz-box-shadow: 0 0 20px #2c2c2c
            box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.76)
            float: left
            margin: 1.666666666666666%

    h1
        text-align: center
        padding: 1% 0 1% 0
        margin: 0 auto

    .backGround
        opacity: 0
        -webkit-transition: ease 0.5s
        -moz-transition: ease 0.5s
        //-ms-transition: ease 0.5s
        -o-transition: ease 0.5s
        transition: ease-in-out 0.5s

    .opaque
        opacity: 1
        -webkit-transition: ease 0.5s
        -moz-transition: ease 0.5s
        -o-transition: ease 0.5s
        transition: ease 0.5s

    .options
        display: flex
        justify-content: center
        background-color: white
        #options-inside
            align-items: stretch
            display: flex
            width: 570px
            justify-content: space-between
            color: black
            #right-option
                display: flex
                width: fit-content
                flex-direction: row
                //border: 1px saddlebrown solid
                justify-content: flex-end
            p
                margin: 0 auto
                padding: 8px 0
            #left-option
                display: flex
                #reset
                    padding: 0 6.5535px










