section.about
    max-width: 49em
    margin: 0 auto
    h3
        @extend .small-bold
        color: $water-tint
        text-align: center

    .face-contain
        display: flex
        margin: 0 auto
        width: 60%
        align-items: center
        justify-content: space-between

        .face-img
            width: 91px
            height: 91px
            border-radius: 50%
            background-color: pink
            order: 3

        .icon-pencil
            order: 1

        .icon-mouse
            order: 2

        .icon-browser
            order: 4

        .icon-video
            order: 5

    @media screen and (max-width: 550px)
        .face-contain
            display: block
            text-align: center

            .face-img
                text-align: center
                margin: 0 auto 15px auto

            [class^="icon-"]
                display: inline-flex
                margin: 10px
                align-items: center


    .text
        text-align: center
        padding: 0 15px

    .skill-lockup
        max-width: 700px
        margin: 60px auto
        //border: 1px solid black
        color: #215f72
        content: ""
        display: table
        clear: both
        .skill-unit
            width: 350px
            float: left
            .skill-icons
                .outer-stat
                    height: 13px
                    width: 340px
                    background-color: transparent
                    margin: 5px 10px 0 0
                    @for $i from 1 through length($values)
                        .inner-stat-#{$i}
                            height: inherit
                            width: #{nth($values, $i)*3.4}px
                            background-color: #215f72





