/*************************************          FOOTER STYLE          *************************************/

footer
    background: url('../img/full-water.png') no-repeat top
    background-size: cover

    .locker
        padding-top: 25px
        padding-bottom: 70px
        padding-left: 1em
        clear: both
        //border: 1px solid black
        background-size: cover
        .logo
            height: 50px
            width: 50px
            float: left

        .content-wrap
            float: left
            margin: 0.5em 0 0.3em 20px
            a
                margin-right: .4em
                @extend .small-bold
                color: #393939
                font-size: .85em
                display: inline-block
                &:hover
                    color: #000

            .copyright
                margin: 0.2em 0 0
                letter-spacing: 0.14em
                @extend .small-bold
                font-size: 0.675em
                color: #444444
