$water-tint: #215f72


$stat-1: 50
$stat-2: 70
$stat-3: 50
$stat-4: 30
$stat-5: 80
$stat-6: 67
$stat-7: 90
$stat-8: 60

$one: 50
$two: 70
$three: 60
$four: 30
$five: 80
$six: 67
$seven: 90
$eight: 60

$values: ($one, $two, $three, $four, $five, $six, $seven, $eight)
